NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:3001
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=6cgbaguv56185c18o0q7khb9c8
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-1_OhDnHEXLi
NEXT_PUBLIC_COGNITO_SIGN_UP_VERIFICATION_METHOD=code